name: Publish to PyPI

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Poetry
      run: pip install poetry

    - name: Get Current Version
      id: get_version
      run: echo "CURRENT_VERSION=$(poetry version -s)" >> $GITHUB_ENV

    - name: Get Latest Tag
      id: get_tag
      run: echo "LATEST_TAG=$(git describe --tags --abbrev=0 || echo '')" >> $GITHUB_ENV

    - name: Debug Info
      run: echo "CURRENT_VERSION=$CURRENT_VERSION, LATEST_TAG=$LATEST_TAG"
      if: env.CURRENT_VERSION != env.LATEST_TAG

    - name: Publish Package
      if: env.CURRENT_VERSION != env.LATEST_TAG
      uses: celsiusnarhwal/poetry-publish@v2
      with:
        python-version: '3.10'
        poetry-version: 1.3.1
        username: ${{ secrets.PYPI_USERNAME }}
        password: ${{ secrets.PYPI_PASSWORD }}
        build: true

    - name: Configure Git User
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"

    - name: Create and Push Tag
      if: env.CURRENT_VERSION != env.LATEST_TAG
      run: |
        git tag $CURRENT_VERSION
        git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/voynow/maintainability.git
        git push origin $CURRENT_VERSION

